[gd_scene load_steps=7 format=3 uid="uid://vfcxxb2eickv"]

[ext_resource type="Script" uid="uid://c5jbhq2avua8p" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://ighhlcj6nf8q" path="res://player/player.tres" id="2_qjkh3"]
[ext_resource type="AudioStream" uid="uid://crr21hk3nclom" path="res://player/WHOOSH_ARM_SWING_01.wav" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://duq0cko3nmuon" path="res://player/hurt.wav" id="4_qjkh3"]
[ext_resource type="AudioStream" uid="uid://cwvrf7sgyc21c" path="res://player/CLOTHING_MATERIAL_MOVEMENT_01.wav" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(11, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_rkbax")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("2_qjkh3")
animation = &"boost"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rkbax")

[node name="Timers" type="Node" parent="."]

[node name="OnFloorBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpPressedBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BoomerangCaughtBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="PauseAnimationChangesTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="GravityDisabledTimer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g1dw6")

[node name="Boost" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g1dw6")
pitch_scale = 1.3

[node name="Death" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("4_qjkh3")
pitch_scale = 0.5

[node name="Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yw30f")
volume_db = -17.424
pitch_scale = 1.59

[node name="Catch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g1dw6")
pitch_scale = 2.6

[connection signal="finished" from="Run" to="." method="_on_run_finished"]
