[gd_scene load_steps=4 format=3 uid="uid://bklojjl4fi16f"]

[ext_resource type="Script" uid="uid://i6kj2sugf7xp" path="res://main_menu/main_menu.gd" id="1_d3a7t"]
[ext_resource type="Texture2D" uid="uid://d0uunphaon8qy" path="res://door/platforms.png" id="2_3shxk"]
[ext_resource type="PackedScene" uid="uid://dlk011o6ucvn8" path="res://gui/mute_button.tscn" id="3_vu5tu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3a7t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1522.0
offset_bottom = 723.0
texture = ExtResource("2_3shxk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -98.0
offset_right = 295.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../LevelSelectButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../LevelSelectButton")
focus_next = NodePath("../LevelSelectButton")
focus_previous = NodePath("../LevelSelectButton")
theme_override_font_sizes/font_size = 64
text = "PLAY"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 64
text = "LEVEL SELECT"

[node name="MuteButton" parent="." instance=ExtResource("3_vu5tu")]
layout_mode = 1
offset_left = -67.0
offset_bottom = 96.0

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
