[gd_scene load_steps=22 format=3 uid="uid://bb5m62jxax0vu"]

[ext_resource type="Script" uid="uid://bsjd5q8feq0to" path="res://level_select/level_select.gd" id="1_kxnyd"]
[ext_resource type="PackedScene" uid="uid://tbemk5ka72tb" path="res://level_select/level_select_button.tscn" id="1_sv8in"]
[ext_resource type="PackedScene" uid="uid://d06nwwkx80nuh" path="res://levels/level_1.tscn" id="2_kxnyd"]
[ext_resource type="Texture2D" uid="uid://c5srkv3xqx6bp" path="res://gui/button UI.png" id="4_kp0lh"]
[ext_resource type="PackedScene" uid="uid://daorotjom3bwg" path="res://levels/level_2.tscn" id="5_ad3wc"]
[ext_resource type="PackedScene" uid="uid://dlk011o6ucvn8" path="res://gui/mute_button.tscn" id="5_mtmfa"]
[ext_resource type="PackedScene" uid="uid://ciqyg8ly7kjoe" path="res://levels/level_3.tscn" id="6_16arb"]
[ext_resource type="PackedScene" uid="uid://uqqfj3spkhtp" path="res://levels/level_4.tscn" id="7_4a7ur"]
[ext_resource type="PackedScene" uid="uid://cobxe11k6mfqc" path="res://levels/level_5.tscn" id="8_yqi8v"]
[ext_resource type="PackedScene" uid="uid://bxxptkemcas5h" path="res://levels/level_6.tscn" id="9_16arb"]
[ext_resource type="PackedScene" uid="uid://b4vknuvnmgcbc" path="res://levels/level_7.tscn" id="10_4a7ur"]
[ext_resource type="PackedScene" uid="uid://b3f6tqdavubti" path="res://levels/level_8.tscn" id="11_yqi8v"]
[ext_resource type="PackedScene" uid="uid://d1dyi17g633ki" path="res://levels/level_9.tscn" id="12_i0e3c"]
[ext_resource type="PackedScene" uid="uid://ce52tuheq2bg4" path="res://levels/level_10.tscn" id="13_bq1ln"]
[ext_resource type="PackedScene" uid="uid://bp7i7woem4qd5" path="res://levels/level_11.tscn" id="14_cmrof"]
[ext_resource type="PackedScene" uid="uid://dmydh0hwoc1om" path="res://main_menu/background_texture.tscn" id="15_bq1ln"]
[ext_resource type="PackedScene" uid="uid://cvkyvj8yd4hwr" path="res://levels/level_12.tscn" id="15_xffje"]
[ext_resource type="PackedScene" uid="uid://dour75457w7xl" path="res://levels/level_13.tscn" id="16_u1xsx"]
[ext_resource type="PackedScene" uid="uid://dyvp8iqri2g5e" path="res://levels/level_14.tscn" id="17_cpswo"]
[ext_resource type="PackedScene" uid="uid://bif5miegwylv4" path="res://levels/level_15.tscn" id="18_hhykt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmfa"]
atlas = ExtResource("4_kp0lh")
region = Rect2(48, 32, 16, 16)

[node name="LevelSelect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxnyd")

[node name="BackgroundTexture" parent="." instance=ExtResource("15_bq1ln")]
layout_mode = 1
paused = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -16.0
offset_right = 28.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="LevelSelectButton" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1"
level_scene = ExtResource("2_kxnyd")
level_int = 1

[node name="LevelSelectButton2" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "2"
level_scene = ExtResource("5_ad3wc")
level_int = 2

[node name="LevelSelectButton3" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "3"
level_scene = ExtResource("6_16arb")
level_int = 3

[node name="LevelSelectButton4" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "4"
level_scene = ExtResource("7_4a7ur")
level_int = 4

[node name="LevelSelectButton5" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "5"
level_scene = ExtResource("8_yqi8v")
level_int = 5

[node name="LevelSelectButton6" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "6"
level_scene = ExtResource("9_16arb")
level_int = 6

[node name="LevelSelectButton7" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "7"
level_scene = ExtResource("10_4a7ur")
level_int = 7

[node name="LevelSelectButton8" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "8"
level_scene = ExtResource("11_yqi8v")
level_int = 8

[node name="LevelSelectButton9" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "9"
level_scene = ExtResource("12_i0e3c")
level_int = 9

[node name="LevelSelectButton10" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "10"
level_scene = ExtResource("13_bq1ln")
level_int = 10

[node name="LevelSelectButton11" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"
level_scene = ExtResource("14_cmrof")
level_int = 11

[node name="LevelSelectButton12" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "12"
level_scene = ExtResource("15_xffje")
level_int = 12

[node name="LevelSelectButton13" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "13"
level_scene = ExtResource("16_u1xsx")
level_int = 13

[node name="LevelSelectButton14" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "14"
level_scene = ExtResource("17_cpswo")
level_int = 14

[node name="LevelSelectButton15" parent="GridContainer" instance=ExtResource("1_sv8in")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "15"
level_scene = ExtResource("18_hhykt")
level_int = 15

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 64
icon = SubResource("AtlasTexture_mtmfa")
flat = true
expand_icon = true

[node name="MuteButton" parent="." instance=ExtResource("5_mtmfa")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_right = 0.0
offset_bottom = 64.0
grow_horizontal = 0

[connection signal="pressed" from="GridContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
